# OpenRastaCore-Example

./: NuGet.config  OpenRastaCoreExample.sln  README.md  api.http  docker-compose.yml
OpenRastaCore/: Dockerfile  OpenRastaConfiguration.cs  OpenRastaCore.csproj  Program.cs  Startup.cs  TaskHandler.cs  TaskItem.cs
OpenRastaCore/Properties/: launchSettings.json
